\documentclass[letterpaper, 12pt, titlepage]{article}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{marvosym}
\usepackage{fontspec}
\usepackage{vmargin}
\usepackage{subfig}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{hyperref}
 
\setmargins{2.5cm}
{1.5cm}
{16.5cm}
{23.42cm}
{10pt}
{1cm}
{0pt}
{2cm}

\begin{document}
\begin{titlepage}
    \centering
    \par 
    \vspace{1cm}
    {\bfseries\Huge Instituto Politécnico Nacional\par}
    \vspace{1cm}
    {\LARGE Escuela Superior de Cómputo\par}
    \vfill
    {\Large Evolutionary Computing\par}
    \vfill
    {\Large Practice 3. Introduction to Genetic Algorithms\par}
    \vfill
    {\Large Martínez Ramírez Sergi Alberto\par}
    \vfill
    {\Large Rosas Trigueros Jorge Luis\par}
    \vfill
    {\large Date when the practice was made: 24, September 2021\par}
    \vfill
    {\large Date when the report was committed: 8, October 2021\par}
\end{titlepage}

\section{Theoretical Setting}
\subsection{Genetic Algorithms}
Genetic Algorithms are a family of computational models inspired by evolution. These algorithms encode a potential solution to a specific problem on a simple chromosome-like data structure and apply recombination operators to these structures as as to preserve critical information. Genetic algorithms are often viewed as function optimizer, although the range of problems to which genetic algorithms have
been applied are quite broad. \\

An implementation of genetic algorithm begins with a population of (typically random) chromosomes. One then evaluates these structures and allocated reproductive opportunities in such a way that these chromosomes which represent a better solution to the target problem are given more chances to ‘reproduce’ than those chromosomes which are poorer solutions. The ’goodness’ of a solution is typically defined with respect to the current population.
\subsection{Test Functions}
In applied mathematics, test functions, known as artificial landscapes, are useful to evaluate characteristics of optimization algorithms, such as:
\begin{itemize}
    \item Convergence rate.
    \item Precision.
    \item Robustness.
    \item General performance.
\end{itemize}
On the website \cite{0}, some test functions are presented with the aim of giving an idea about the different situations that optimization algorithms have to face when coping with these kinds of problems. But in this paper, the objective of work with these functions is to prove the performance of the Genetic Algorithms made by the author.
\subsubsection{Rastrigin Function}
In mathematical optimization, the Rastrigin function is a non-convex function used as a performance test problem for optimization algorithms. It is a typical example of non-linear multimodal function.\\

On an $n$-dimensional domain it is defined by:
\begin{equation}
    f(x)=An + \sum_{i=1}^{n}[x_i^2-Acos(2\pi x_i)]
\end{equation}
where $A=10$ and $x_i \in [-5.12, 5.12]$. It has a global minimum at $x=0$ where $f(x)=0$
In this paper it will work on a 3 dimensional field, then $n=3$ 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{Rastrigin_function.png}
    \caption{Rastrigin Function.}
    \label{fig:RF}
\end{figure}
\subsubsection{Ackley Function}
In mathematical optimization, the Ackley function is a non-convex function used as a performance test problem for optimization algorithms. It was proposed by David Ackley in his 1987 PhD Dissertation.\\

On a $2-dimensional$ domain it is defined by:
\begin{equation}
    f(x,y)=-20exp[-0.2\sqrt{0.5(x^2+y^2)}]-exp[0.5(\cos(2\pi x)+\cos(2\pi y))]+e+20
\end{equation}
Its global minimum apoint $f(0,0)=0$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{ackley.jpg}
    \caption{Ackley Function.}
    \label{fig:AF}
\end{figure}
\section{Material and Equipment}
\begin{itemize}
    \item \textbf{Material}
    \begin{itemize}
        \item Google Collaboratory or Jupyter Notebook.
        \item Linux, Windows or other SO that supports google or Jupyter Lab.
    \end{itemize}
    \item \textbf{Equipment}
    \begin{itemize}
        \item Computer with:
        \begin{itemize}
            \item 1 Ghz CPU or more.
            \item 4 GB of RAM or more.
        \end{itemize}
    \end{itemize}
\end{itemize}
\section{Procedure}
\subsection{Rastrigin Function}
I started from the file given by the teacher, which has the definition of a Genetic Algorithm, and first I needed to define the population, after running some tests with the algorithm finished I determined that the best settings for the population would be the following:
\begin{itemize}
    \item Length of each chromosome: $8$.
    \item Number of chains: $2^8$.
    \item Crossover point: $8/2$.
    \item Number of chromosomes: $10$.
    \item Mutation probability: $50\%$
\end{itemize}
Then I defined the "birth" of every chromosome which it's shown in the following image.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{random.png}
    \caption{Generation of random chromosomes code.}
    \label{fig:RC}
\end{figure}
Then, as you may be noticed, the chromosomes are binary coded so I had to define a function to decode them.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{decode.png}
    \caption{Decode chromosomes function.}
    \label{fig:DF}
\end{figure}
For this example, I needed to set a function that returns the corresponding value for the given values of the chromosome, and for that, the equation (1) was needed.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{decode.png}
    \caption{Rastrigin Function coded.}
    \label{fig:RFc}
\end{figure}
For the next generation, I needed to evaluate the chromosomes to see if they are in a near solution or if they are lost (so they could die the next generation), and then it has to compare the chromosomes to see which one is better. And that's what the next code does.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{eval.png}
    \caption{Evaluation and Compare function.}
    \label{fig:ECF}
\end{figure}
Then for the next generation, it's important to define which chromosomes are best adapted (the closest to the solution) so they'll have more chances to survive and pass to the next generation, and which are the worst adapted (the furthest to the solution) so they'll have more chances to die. For that, a roulette wheel was made to choose "randomly" which chromosomes will pass to the next gen and which won't. And I said "randomly" because as I said previously, the best-adapted chromosomes have more chances to survive. The following code creates the wheel and selects the fortunate chromosomes that will survive.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{wheel.png}
    \caption{Roulette Wheel function.}
    \label{fig:RWF}
\end{figure}
Finally, the next generation has to be created, and it has to pass the same process that the previous one in order to find a solution. The following code does that.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{next.png}
    \caption{Next gen function.}
    \label{fig:NGF}
\end{figure}
The rest of the code it's the plotting of the function and the chromosomes, so it's easier to see the solutions given by the actual generation.\\

Next, we have some examples of the execution of the algorithm.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{first.png}
    \caption{First run of the program.}
    \label{fig:F}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{second.png}
    \caption{Second run of the program.}
    \label{fig:S}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{fifth.png}
    \caption{Fifth run of the program a solution has been found.}
    \label{fig:Fi}
\end{figure}
\subsection{Ackley Function}
For this function, the procedure was the same as the previous function, with the exception that the function "f" was changed so it returns the same value as equation (2), and the plot was in 2 dimensions.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{Ackleys Function Code.png}
    \caption{Ackley Function Code.}
    \label{fig:AFC}
\end{figure}
Next we have some examples of the execution of the algorithm.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{fa.png}
    \caption{First run of the program.}
    \label{fig:Fa}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{sa.png}
    \caption{Second run of the program.}
    \label{fig:Ss}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{9a.png}
    \caption{Nineth run of the program a solution has been found.}
    \label{fig:9a}
\end{figure}
\section{Results and Recommendations}
This practice was challenging, as I had never heard of genetic algorithms, so it was a bit difficult for me to understand the program. Otherwise, it is quite difficult once you understand it. 

The recommendation I will give it's that the Rastrigin functions work with the same x and y, and that's like cheating, so I'll change it later.
\begin{thebibliography}{}
\bibitem{GA}Mathew, T. V. "Genetic algorithm", IIT Bombay, 2012. [Accessed 8 October 2021].
\bibitem{0}"Test functions for optimization - Wikipedia", En.wikipedia.org, 2021. [Online]. Available: \url{https://en.wikipedia.org/wiki/Test\_functions\_for\_optimization}. [Accessed: 08- Oct- 2021].
\bibitem{1}"Rastrigin function - Wikipedia", En.wikipedia.org, 2021. [Online]. Available: \url{https://en.wikipedia.org/wiki/Rastrigin\_function}. [Accessed: 08- Oct- 2021].
\bibitem{2}"Ackley function - Wikipedia", En.wikipedia.org, 2021. [Online]. Available: \url{https://en.wikipedia.org/wiki/Ackley\_function}. [Accessed: 08- Oct- 2021].
\end{thebibliography}
\end{document}